PORT=5001
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.jyrtj6j.mongodb.net/sweet-shop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=7d
NODE_ENV=development
