PORT=5001
MONGODB_URI=mongodb+srv://Manjit_123:Manjit@17032003@cluster0.jyrtj6j.mongodb.net/sweet-shop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
